struct Node {
    int data;
    struct Node *next;
    Node(int x) {
        data = x;
        next = NULL;
    }
};
Node* rotate(Node* head, int k)
{
    if(k==0) return head;
    int a =1;
    Node *temp =head, *temp1;
    while(a!=k){
        temp=temp->next;
        a++;
    }
    if(temp->next == NULL) return head;
    temp1 = temp->next;
    temp->next = NULL;
    Node *temp2 = temp1;
    while(temp2->next!=NULL){
        temp2=temp2->next;
    }
    temp2->next = head;
    return temp1;
}
