struct Node* addTwoLists(struct Node* first, struct Node* second)
{
        Node preNode(0), *p = &preNode;
        int carry = 0, sum;
        Node *reverse(Node *);
        Node *first1 = reverse(first);
        Node *second1 = reverse(second);
        do{
            sum = (first1?first1->data:0) + (second1?second1->data:0) + carry;
            p->next = new Node(sum%10);
            carry = sum/10;
            
            p = p->next;
            first1 = first1?first1->next:first1;
            second1 = second1?second1->next:second1;
        }while(first1 || second1 || carry);
        
        Node *p1 = reverse(preNode.next);
        return p1;
}

Node *reverse(Node *head){
    if (head == NULL || head->next == NULL)
            return head;
    
    Node *prev = NULL, *curr= head, *next1 = NULL;
    while(curr->next!=NULL){
        next1 = curr->next;
        curr->next = prev;
        prev = curr;
        curr = next1;
    }
    curr->next = prev;
    return curr;
}
