int atoi(string str)
{
    int ans =0;
    int n = 0;
    for(int i=0;str[i]!='\0';i++){                          // To find Digits Characters in a string e.x., str = -123..
        if(isdigit(str[i])) n++;
    }
    n--;
    int zeros(int,int&);
    for(int i=0;str[i]!='\0';i++){
        if(!isalpha(str[i])){
            if(str[i]!='-') ans += zeros(str[i]-'0',n);
            else if(str[i]=='-') continue; 
        }
        else return -1;
    }
    if(str[0]=='-') return ans*-1;
    else return ans;
}
int zeros (int a,int &n){
    for(int i=0;i<n;i++){
        a=a*10;
    }
    n--;
    return a;
}
