class Solution{
    public:
    
    string longestCommonPrefix (string arr[], int N)
    {
        if (N == 0) return "";
        if (N == 1) return arr[0];

        vector<char> letters;
        for(int j = 0; j < arr[0].size(); j++)
        {
            for(int i = 1; i < N; i++)
            {
                if(arr[i][j] != arr[i-1][j])
                {
                    string s(letters.begin(), letters.end());
                    if(letters.size()==0)
                    {
                        return "-1";
                    }
                    else   return s;
                }
            }
            letters.push_back(arr[0][j]);
        }

        string s(letters.begin(), letters.end());
        return s;
    }
};
