Approach 1:

void longestPalSubstr(string str)
{
    int n = str.size();
    int maxLength = 1, start = 0;
    for (int i = 0; i < n; i++) {
        for (int j = i; j < n; j++) {
            int flag = 1;
            for (int k = 0; k < (j - i + 1) / 2; k++){
                if (str[i + k] != str[j - k])
                    flag = 0;
            }
            if (flag && (j - i + 1) > maxLength) {
                start = i;
                maxLength = j - i + 1;
            }
        }
    }
    for(int i=start; i<=start + maxLength - 1;i++){
        cout<<str[i];
    }
}
int main()
{
    int t;
    cin>>t;
    while(t--){
        string s;
        cin>>s;
        longestPalSubstr(s);
        cout<<endl;
    }
}






Approach 2:


string longestPalindrome(string s) {
        if(  s.length() < 1 ) 
        return "";
    
    int low = 0,start = 0;
    int high = 0;
    int len = 1,n=s.length();
    for(int i=1;i<n ;i ++ )
    {
        //checking even length pallindrome 
        high = i;
        low= i-1;
        while(low >= 0 && high < s.length() && s[low] == s[high])
        {
            low--;
            high++;
        }
        if( high -low -1 > len )                    
        {
            len=high -low -1;
            start = low +1;
        }
        //checking for odd length pallindrome 
        high = i + 1;
        low = i-1;
        
        while(low >= 0 && high < s.length() && s[low] == s[high])
        {
            low--;
            high++;
        }
        if( high -low -1 > len )                    
        {
            len=high -low -1;
            start = low +1;
        }
        
    }
    return s.substr(start , len);
    }
