void longestPalSubstr(string str)
{
    int n = str.size();
    int maxLength = 1, start = 0;
    for (int i = 0; i < n; i++) {
        for (int j = i; j < n; j++) {
            int flag = 1;
            for (int k = 0; k < (j - i + 1) / 2; k++){
                if (str[i + k] != str[j - k])
                    flag = 0;
            }
            if (flag && (j - i + 1) > maxLength) {
                start = i;
                maxLength = j - i + 1;
            }
        }
    }
    for(int i=start; i<=start + maxLength - 1;i++){
        cout<<str[i];
    }
}
int main()
{
    int t;
    cin>>t;
    while(t--){
        string s;
        cin>>s;
        longestPalSubstr(s);
        cout<<endl;
    }
}
