int romanToDecimal(string &str) {
    int ans=0;
    for(int i=0;i<str.length();i++)
    {
        if((str[i]=='I')&&(str[i+1]=='V')){
            i+=1;
            ans+=4;
        }
        else if((str[i]=='I')&&(str[i+1]=='X')){
            i+=1;
            ans+=9;
        }
        else if((str[i]=='I')&&((str[i+1]!='V')||(str[i+1]!='X'))) ans+=1;
        else if((str[i]=='X')&&(str[i+1]=='C')){
            i+=1;
            ans+=90;
        }
        else if((str[i]=='X')&&(str[i+1]=='L')){
            i+=1;
            ans+=40;
        }
        else if(((str[i]=='X')&&(str[i+1]!='L'))||((str[i]=='X')&&(str[i+1]!='C'))) ans+=10;
        else if(str[i]=='V') ans+=5;
        else if(str[i]=='L') ans+=50;
        else if((str[i]=='C')&&(str[i+1]=='M')){
            i+=1;
            ans+=900;
        }
        else if((str[i]=='C')&&(str[i+1]=='D')){
            i+=1;
            ans+=400;
        }
        else if(((str[i]=='C')&&(str[i+1]!='D'))||((str[i]=='C')&&(str[i+1]!='M'))) ans+=100;
        else if(str[i]=='D') ans+=500;
        else if(str[i]=='M') ans+=1000;
    }
    return ans;

}
